* {
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background-color: rgb(18, 15, 15);
  color: #fff;
}

#header {
  width: 100%;
  height: 100vh;
  background-image: url(image/background.jpg);
  background-size: cover;
  background-position: center;
}

.container {
  padding: 10px 10%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  width: 200px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  margin-top: 15%;
  font-size: 30px;
}
.typing-animation {
  font-family: "Fira Code", monospace;
  border-right: 3px solid #ff004f;
  white-space: nowrap;
  overflow: hidden;
  font-weight: 600;
  animation: blink 0.7s step-end infinite;
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}

.header-text h1 span {
  color: #ff004f;
}

.header-text h4 {
  margin-top: 20px;
}
.header-text h4 i {
  color: #ff004f;
}

/* ---------------------About---------------------- */

#about {
  padding: 80px 0;
  color: #c0bcbc;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 80%;
  border-radius: 15px;
  transition: transform 0.5s;
}

.about-col-2 {
  flex-basis: 60%;
}

.about-col-1:hover img {
  transform: scale(1.1);
}

/* --------------------skills, experience and education------------------  */

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}

.tab-titles {
  display: flex;
  margin: 20px 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50px;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: #e35582;
  font-size: 14px;
}

.tab-contents {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transform: translateY(20px);
  transition: all 0.5s ease;
  pointer-events: none;
}

.tab-contents.active-tab {
  opacity: 1;
  max-height: 500px;
  transform: translateY(0);
  pointer-events: all;
}

/* -------------------------Services-------------------------------- */

#services {
  padding: 30px 0;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 500;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover {
  background: #ff004f;
  transform: translate(-10px);
}
.services-description {
  max-height: 4.5em;
  overflow: hidden;
  transition: max-height 0.5s ease, padding 0.5s ease;
  padding-bottom: 0;
}
.service-card.expanded .services-description {
  max-height: 100em; /* to show full text */
  padding-bottom: 10px;
}
.service-card {
  transition: all 1s ease;
}

/* ---------------------Projects----------------------- */

#projects {
  padding: 50px 0;
}

.project-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.extra-projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-top: 0;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: max-height 0.7s ease, opacity 0.5s ease;
}
.extra-projects.show {
  margin-top: 50px;
  max-height: 1000px;
  opacity: 1;
}

.project {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.project img {
  width: 380px;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
  filter: brightness(50%);
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.1), #ff004f);
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a {
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.project:hover img {
  transform: scale(1.1);
}

.project:hover .layer {
  height: 100%;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #ffff;
  transition: background 0.5s;
}

.btn:hover {
  background: #ff004f;
}

/* ---------------Book Appointment------------ */

#appointment {
  padding: 50px 0;
}

/* ---------------contact us----------- */

#contact {
  padding: 50px 0;
}

.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}

.social-icon a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  margin-top: 30px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icon a:hover {
  color: #ff004f;
  transform: translateY(-6px);
}

.btn.btn2 {
  display: inline-block;
  background: #171010;
}
.btn.btn2:hover {
  background: #ff004f;
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 15px;
  border-radius: 6px;
}
#inputName:hover,
#inputEmail:hover,
#inputMessage:hover {
  background: #454444;
}
form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
#msg {
  font-size: 16px;
  font-weight: 500;
  color: darkolivegreen;
  display: block;
  opacity: 0;
  transition: opacity 0.5s ease-in-out, color 0.3s ease;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 10px 0;
  background: #262626;
  font-weight: 200;
  margin-top: 40px;
  margin-bottom: -40px;
}
#contact-to {
  color: #8e8d8d;
  text-decoration: none;
}
#contact-to:hover {
  color: #ffffff;
}

#emailError,
#nameError,
#msgError {
  color: red;
  font-size: 14px;
  font-weight: 500;
  margin-top: 10px;
  opacity: 0;
  transition: opacity 0.5s ease-in-out, color 0.3s ease;
}

/*-------------css for small screens (mobile)---------------------*/

nav .fa-solid {
  display: none;
}

@media (max-width: 670px) {
  #header {
    background-image: url(image/phone-background.jpg);
  }

  .header-text {
    margin-top: 100%;
    font-size: 16px;
  }

  .header-text h1 {
    font-size: 25px;
  }

  nav .fa-solid {
    display: block;
    font-size: 25px;
  }
  .logo {
    padding-left: 0%;
  }

  nav ul {
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 150px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: 0.5s;
  }

  nav ul li {
    display: block;
    margin: 25px;
  }

  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title {
    font-size: 40px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
    width: 100%;
    box-sizing: border-box;
  }
  .about-col-1 {
    margin-bottom: 30px;
  }
  .about-col-2 {
    font-size: 14px;
    padding: 15px;
  }
  .tab-titles {
    display: flex;
    gap: 10px;
    justify-content: center;
  }
  .tab-links {
    font-size: 16px;
    margin: 0; /* reset margin since we are using gap now */
    cursor: pointer;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
    margin-top: -90px;
    margin-bottom: 90px;
  }
  .copyright {
    font-size: 14px;
  }
  .project img {
    width: 100%;
    display: block;
    margin: 0 auto;
  }
  .extra-projects.show {
    margin-top: 50px;
    max-height: 1400px;
    opacity: 1;
  }
  form {
    margin-bottom: -30px;
  }
}
/* ------------------CSS for iPade or Tab---------------------------- */

@media (min-width: 670px) and (max-width: 900px) {
  #header {
    background-image: url(image/phone-background.jpg);
  }
  .header-text {
    margin-top: 60%;
    font-size: 40px;
  }

  .header-text h1 {
    font-size: 60px;
  }
  nav .fa-solid {
    display: block;
    font-size: 40px;
  }
  .logo {
    width: 250px;
  }

  nav ul {
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 100px;
    z-index: 2;
    transition: 0.5s;
  }
  .project img {
    height: 100%;
    width: 100%;
  }

  nav ul li {
    display: block;
    margin: 45px;
  }

  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title {
    font-size: 70px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 50px;
  }
  .about-col-2 {
    font-size: 20px;
  }
  .tab-titles {
    display: flex;
    gap: 50px;
    justify-content: center;
  }
  .tab-links {
    font-size: 25px;
    margin: 0; /* reset margin since we are using gap now */
    cursor: pointer;
  }
  span b {
    font-size: 22px;
  }
  .services-list {
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  }
  .services-description {
    font-size: 20px;
  }

  .project-list,
  .extra-projects {
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  }
  .extra-projects.show {
    margin-top: 50px;
    max-height: 2500px;
    opacity: 1;
  }
  .project {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
  }

  .project img {
    max-width: 100%;
    height: auto;
    display: block;
  }
  .layer h3 {
    font-size: 25px;
  }
  .layer p {
    font-size: 20px;
  }

  .contact-left,
  .contact-right {
    flex-basis: 100%;
    margin-top: -90px;
    margin-bottom: 90px;
  }

  .copyright {
    font-size: 14px;
  }
  #sidemenu li a {
    font-size: 25px;
  }
  form {
    margin-bottom: -30px;
  }
}
